FROM public.ecr.aws/sagemaker/sagemaker-distribution:2.1.0-cpu
ARG NB_USER="sagemaker-user"
ARG NB_UID=1000
ARG NB_GID=100

ENV MAMBA_USER=$NB_USER

USER root

RUN apt-get update
RUN apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev
RUN micromamba install jupyter-collaboration==3.0.0 jupyter_ydoc==3.0.0 --channel conda-forge --name base
RUN apt-get install -y clang
USER $MAMBA_USER

ENV EMR_PYTHON_VERSION=3.9.16
ENV PYENV_ROOT /home/$MAMBA_USER/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
RUN set -ex \
    && curl https://pyenv.run | bash \
    && CC=clang pyenv install $EMR_PYTHON_VERSION \
    && CC=clang pyenv rehash

RUN echo 'eval "$(pyenv init --path)"' >> /home/$MAMBA_USER/.bashrc && \
    echo 'eval "$(pyenv init -)"' >> /home/$MAMBA_USER/.bashrc && \
    echo 'eval "$(pyenv virtualenv-init -)"' >> /home/$MAMBA_USER/.bashrc
RUN echo 'eval "$(pyenv init --path)"' >> /home/$MAMBA_USER/.profile && \
    echo 'eval "$(pyenv init -)"' >> /home/$MAMBA_USER/.profile && \
    echo 'eval "$(pyenv virtualenv-init -)"' >> /home/$MAMBA_USER/.profile
COPY *.sh /usr/local/bin/

ENTRYPOINT ["jupyter-lab"]
CMD ["--ServerApp.ip=0.0.0.0", "--ServerApp.port=8888", "--ServerApp.allow_origin=*", "--ServerApp.token=''", "--ServerApp.base_url=/jupyterlab/default"]

